{
  "name": "pwa-reader",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.20.0",
    "electron-is-dev": "^1.2.0",
    "epubjs": "^0.3.88",
    "fontsource-roboto": "^3.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-pdf": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "source-map-explorer": "^2.4.2",
    "typescript": "~3.9.6"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cors-server": "node servers/cors/server.js",
    "postinstall": "cd servers/cors && npm install",
    "dev": "concurrently --kill-others \"npm run cors-server\" \"npm start\"",
    "electron:dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on http://localhost:3000 && electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-pdf": "^4.0.6",
    "concurrently": "^5.3.0",
    "electron": "^10.1.3",
    "wait-on": "^5.2.0"
  }
}
